REACT_APP_apiKey=AIzaSyCmZrzq5eOnQOGLH4ly09vSiX6rsTTs5AE
REACT_APP_authDomain=wedding-invitation-33cf3.firebaseapp.com
REACT_APP_projectId=wedding-invitation-33cf3
REACT_APP_storageBucket=wedding-invitation-33cf3.firebasestorage.app
REACT_APP_messagingSenderId=500044235439
REACT_APP_appId=1:500044235439:web:596b8c8ac38fe3962c4a5a